111 Horton St
P.O. Box 3060
London ON N6A 4J8

London
Hydro

74001004677

LEPORE, PETER
138 PARKS EDGE CRES
LONDON ON N6K 3P7

000000163752110000209101000020910201902076

Billing Summary - Billing Number
Previous Balance
Total Payment since last bill
Balance Forward
Total Current Utility Charges
(Total HST $13.42)
Total Amount Due
Current charges Due by Feb 07, 2019
138 PARKS EDGE CRES

Your Electricity Charges
Electricity supplied by London Hydro
On-Peak 117.50 kWh x $0.132/kWh
Mid-Peak 107.96 kWh x $0.094/kWh
Off-Peak 551.70 kWh x $0.065/kWh
Delivery
Regulatory Charges
HST (#86483 7430)
Subtotal of Electric Charges
8% Provincial Rebate
Total Electric Charges

Ontario's Fair Hydro Plan saved you $49.62 on your bill. This includes the 8% Provincial Rebate.

Your Water Utilities Charges
These services are provided by the City of London
Water Usage Charges for 19.00 m³
Wastewater Usage Charges for 19.00 m³
Infrastructure Connection Charges
Total Water Utilities Charges

Billing Number: 1637521
Please use the billing number above when paying online.
This bill may be paid at most financial institutions.
Billing Date Jan 22, 2019
Total Amount Due $209.10
Due Date Feb 07, 2019
Payment Enclosed
Interest charges of 1.5% per month (19.56% per year)
will be applied to all overdue charges.
Please return this portion with your payment.
1637521
$ 169.46
$ -169.46
$ 0.00
$ 209.10
$ 209.10
Billing Date Jan 22, 2019
Customer Name LEPORE, PETER
Customer Number 63752
Mailing Postal Code N6K 3P7
Page 1 of 2
Period: Dec 6, 2018 - Jan 4, 2019 Account Number 39926-1637521 Meter Number 334995
Service Number 39926
$ 15.51 Read Date Consumption Total kWh
$ 10.15 Jan-04-19 777
$ 35.86 Dec-05-18 614
$ 38.30 Nov-05-18 724
$ 3.38 Oct-05-18 1028
$ 13.42 Sep-05-18 1522
$ 116.62 Aug-03-18 1333
$ -8.26 Jul-05-18 1279
$ 108.36 Jun-05-18 1061
May-04-18 513
Apr-05-18 608
Mar-05-18 573
Feb-05-18 678
Jan-05-18 856
Off-Peak Mid-Peak On-Peak
Period: Dec 6, 2018 - Jan 4, 2019 Meter Number 301185
Service Number 39927
$ 28.87 Read Date Consumption Total m³
$ 25.65 Jan-04-19 19
$ 46.22 Dec-05-18 15
$ 100.74 Nov-05-18 19
Oct-03-18 19
Sep-04-18 16
Jul-31-18 24
Jul-03-18 23
Jun-05-18 22
May-03-18 22
Apr-06-18 18
Mar-03-18 18
Feb-02-18 17
Jan-03-18 20
Powering London.
Empowering You.